config.code=225588
config.username=Luis Orlando
config.message=Como traer parametros de configuracion de la appication áéíóñÑ@
config.listOfValue=Superusuario,usuario,master,alumno
config.valuesMap={product: 'CPU Intel Core 17 12th' , description: 'LO QUE SEA texto aqui' , price:'10000'}